spring.application.name=QuizGame
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=quizgameDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions
spring.session.timeout=30m
logging.level.org.springframework.data.mongodb.core=DEBUG